QuerySettingApplication/ClusteringWindow.xaml

<Window x:Class="QuerySettingApplication.ClusteringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Clustering window" Name="ClWin" Height="480" Width="1220" MinWidth="800" Icon="Resource/rdf-128.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" SizeToContent="WidthAndHeight" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Button  HorizontalAlignment="Left" Height="45" Margin="10,7,0,0" VerticalAlignment="Top" Width="199" Click="ClusterWithAnotherGraph_OnClick" IsEnabled="{Binding ClusteringWithAnotherEnabled}">
                <TextBlock TextWrapping="WrapWithOverflow">Получить кластеризацию на основе другого графа</TextBlock>
            </Button>
            <GroupBox Header="Команды" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="10,57,0,0">
                <Grid>
                    <Button Name="InitializeButton" Content="Initialize" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80" Margin="10,10,0,0" Click="InitializeButton_OnClick"/>
                    <TextBox Name="NumInOneClusterText" HorizontalAlignment="Left" Height="25" Margin="95,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="79"/>
                    <GroupBox Header="Огрубление" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,40,0,0">
                        <Grid>
                            <Button Content="SSG" Name="SSG" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80" Margin="10,10,0,0" Click="SSG_OnClick"/>
                            <Button Content="MSG" Name="MSG" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80" Margin="10,40,0,0" Click="MSG_OnClick"/>
                            <TextBox Name="MergeFactor" HorizontalAlignment="Left" Height="25" Margin="95,40,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="79"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Уточнение" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,128,0,0">
                        <Grid>
                            <Button Content="CG" Name="RefCG" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80" Margin="10,10,0,0" Click="RefCG_OnClick"/>
                            <Button Content="FG" Name="RefFG" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80" Margin="95,10,0,0" Click="RefFG_OnClick"/>
                            <Button Content="AKL" Name="RefAKL" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80" Margin="10,40,0,0" Click="RefAKL_OnClick"/>
                            <Button Content="MLR" Name="RefMLR" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80" Margin="95,40,0,0" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,301,0,0" TextWrapping="Wrap" Text="Нарисовать:" VerticalAlignment="Top" Width="Auto"/>
            <Button Content="Круговой" HorizontalAlignment="Left" Height="25" Margin="10,386,0,0" VerticalAlignment="Top" Width="199" Click="DrawInBrowserRound_OnClick"/>
            <Button Content="Со случайным расположением" HorizontalAlignment="Left" Height="25" Margin="10,356,0,0" VerticalAlignment="Top" Width="199" Click="DrawInBrowserRandom_OnClick"/>
            <Button Content="Учитывая время" HorizontalAlignment="Left" Height="25" Margin="10,326,0,0" VerticalAlignment="Top" Width="199" Click="DrawInBrowserTime_OnClick"/>
        </Grid>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="7,2,0,0" TextWrapping="Wrap" Text="Значение модулярности для текущей кластеризации:" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Name="ModularityValue" Margin="7,2,2,2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=ModularityText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TreeView Grid.Row="2" Name="ClusterTree" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" ItemsSource="{Binding Path=TreeItems,  UpdateSourceTrigger=PropertyChanged}"  MouseDoubleClick="ClusterTree_OnMouseDoubleClick"/>
        </Grid>
        <Grid Column="2">
            <TreeView Name="InfoTree" HorizontalAlignment="Stretch" Margin="2,39,2,2" VerticalAlignment="Stretch" ItemsSource="{Binding Path=InfoItems,  UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
