QuerySettingApplication/MainWindow.xaml

<Window x:Class="QuerySettingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Query setting window" Name="QueryMainWindow" DataContext="{Binding ElementName=QueryMainWindow}" SizeToContent="WidthAndHeight" MinHeight="270" MinWidth="400" ResizeMode="CanResize" Icon="Resource/rdf-128.png">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Загрузить">
                <MenuItem Header="Открыть файл с графом" Click="Load_Click"></MenuItem>
                <MenuItem Header="Извлечь сеть из репозитория" Click="LoadFromRep_Click"></MenuItem>
                <MenuItem Header="Извлечь авторов из сети цитирования" Click="LoadAuth_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сохранить" Click="Save_Click"></MenuItem>
        </Menu>
        <GroupBox Margin="4" Grid.Row="1" Header="{Binding GraphDescription}" Height="Auto" Width="Auto" IsEnabled="{Binding IsVisibleGraphDescriptionPrp}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Количество вершин:" />
                <Label Grid.Row="0" Grid.Column="1" Name="NumVertexes" Content="{Binding Path=NumVertexesProp}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Количество ребер:" />
                <Label Grid.Row="1" Grid.Column="1" Name="NumEdges" Content="{Binding Path=NumEdgesProp}" />
            </Grid>
        </GroupBox>
        <Grid Margin="4" Grid.Row="2" IsEnabled="{Binding IsVisibleGraphDescriptionPrp}" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Margin="4" Content="Режим модулярности:" />
            <RadioButton Grid.Row="1" Content="Density / Плотность" GroupName="Mode" Name="DensityMode" Margin="4"/>
            <RadioButton Grid.Row="2" Content="LinkRank / Случайное блуждание" GroupName="Mode"  Name="LinkRankMode" Margin="4" IsChecked="True"/>
            <Button Grid.Row="3" VerticalAlignment="Bottom" Grid.Column="0" Margin="15" Width="200" Content="Кластеризация и отрисовка" Name="ClusterButton" Height="Auto" HorizontalAlignment="Stretch" Click="Cluster_Click" IsEnabled="{Binding Path=IsClusteringEnabled}"/>
        </Grid>
    </Grid>
</Window>
