QuerySettingApplication/MainWindow.xaml

<Window x:Class="QuerySettingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Query setting window" Height="364" Width="525" ResizeMode="CanMinimize" Icon="Resource/rdf-128.png">
    <Grid>
        <Button Content="Save to file" HorizontalAlignment="Left" Height="25" Margin="10,245,0,0" VerticalAlignment="Top" Width="112" Click="Save_Click"/>
        <Button Content="Load from file" HorizontalAlignment="Left" Height="25" Margin="127,245,0,0" VerticalAlignment="Top" Width="112" Click="Load_Click"/>

        <Button Content="Clusterize" Name="ClusterButton" HorizontalAlignment="Left" Height="25" Margin="10,288,0,0" VerticalAlignment="Top" Width="112" Click="Cluster_Click" IsEnabled="False"/>
        <GroupBox Header="Graph" HorizontalAlignment="Left" Height="83" Margin="10,149,0,0" VerticalAlignment="Top" Width="252">
            <Grid>
                <Label Content="Vertexes: " HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="65"/>
                <Label Name="NumVertexes" Content="" HorizontalAlignment="Left" Height="25" Margin="65,0,0,0" VerticalAlignment="Top" Width="110"/>
                <Label Content="Edges: " HorizontalAlignment="Left" Height="35" Margin="0,30,0,0" VerticalAlignment="Top" Width="48"/>
                <Label Name="NumEdges" Content="" HorizontalAlignment="Left" Height="25" Margin="65,30,0,0" VerticalAlignment="Top" Width="127"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Server" HorizontalAlignment="Left" Height="83" Margin="267,149,0,0" VerticalAlignment="Top" Width="237">
            <Grid>
                <Label Name="ServerStatus" Content="Fuseki server is OFF" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="175"/>
                <Button Content="Start server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="Fuseki_Button_Click" Margin="10,30,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Query settings" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="495">
            <Grid>
                <TextBox Name="PredicateTextBox" HorizontalAlignment="Left" Height="25" Margin="80,10,0,0" TextWrapping="Wrap" Text="akt:cites-publication-reference" VerticalAlignment="Top" Width="393" RenderTransformOrigin="6.087,0.447"/>
                <Label Content="Predicate" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
                <TextBox Name="EntityTextBox" HorizontalAlignment="Left" Height="25" Margin="80,40,0,0" TextWrapping="Wrap" Text="http://acm.rkbexplorer.com/id/1008169" VerticalAlignment="Top" Width="393" RenderTransformOrigin="6.087,0.447"/>
                <Label Content="Start item" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="65"/>
                <TextBox Name="MaxVertCount" HorizontalAlignment="Left" Height="25" Margin="99,70,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="257" RenderTransformOrigin="6.087,0.447"/>
                <Label Content="Max vert count" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="Auto"/>
                <Button Content="Start process" Name="StartProcess" HorizontalAlignment="Left" Margin="361,70,0,0" VerticalAlignment="Top" Width="112" Click="Start_Button_Click" Height="27" IsEnabled="False"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
