QuerySettingApplication/OnlineLoadWindow.xaml

<Window x:Class="QuerySettingApplication.OnlineLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="OnlineLoadWin" Title="Загрузка сети из внешнего хранилища" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="Resource/rdf-128.png">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="2" Grid.Column="0" Margin="8" Content="Вернуться к главному окну" Name="ClusterButtonPageRank" Height="Auto" HorizontalAlignment="Left" Click="Back_Click" IsEnabled="{Binding Path=IsClusteringEnabled}"/>

            <GroupBox Grid.Row="1" Grid.Column="0" Margin="4" Header="Граф" Height="Auto" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="№ вершин: " Margin="4"/>
                    <Label Grid.Row="0" Grid.Column="1" Name="NumVertexes" Content="{Binding Path=NumVertexesProp}" Margin="4"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="№ ребер: " Margin="4"/>
                    <Label Grid.Row="1" Grid.Column="1" Name="NumEdges" Content="{Binding Path=NumEdgesProp}" Margin="4"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Margin="4" Header="Server" Height="Auto" Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="ServerStatus" Content="Fuseki server is OFF" HorizontalAlignment="Left" Margin="4" />
                    <Button Grid.Row="1" Content="Start server" HorizontalAlignment="Left" Click="Fuseki_Button_Click" Margin="4" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Header="Концигурация запроса" Height="Auto" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="240" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="EntityTextBox" TextWrapping="NoWrap" Text="{Binding Path=CurrentEntityProp}" Margin="4"/>
                    <Label Grid.Row="0" Grid.Column="0" Content="Текущая сущность" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="Auto" Margin="4"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="MaxVertCount" TextWrapping="NoWrap" Text="{Binding Path=MaxVertCountProp}" Margin="4"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Ограничение количества вершин" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="4"/>
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Извлечь сеть" Name="StartProcess" HorizontalAlignment="Center" Click="Start_Button_Click" IsEnabled="True" Margin="4" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
